<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AirPollutionControl.Backend.DotNetCommon.DomainAbstractions" Version="1.0.3" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

</Project>
