# AirPollutionControl

./: README.md
AccountService/: AccountService.sln  README.md
AccountService/src/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  DependencyInjection.cs  Dockerfile  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AccountService/src/AccountService.Api/Contracts/Requests/User/: LoginRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
AccountService/src/AccountService.Api/Contracts/Responses/Agglomerations/: AgglomerationResponse.cs
AccountService/src/AccountService.Api/Contracts/Responses/Countries/: CountryResponse.cs
AccountService/src/AccountService.Api/Contracts/Responses/User/: LoginResponse.cs  TokensResponse.cs  UserRegisteredResponse.cs  UserResponse.cs
AccountService/src/AccountService.Api/Controllers/: AgglomerationsController.cs  CountriesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AccountService/src/AccountService.Api/Properties/: launchSettings.json
AccountService/src/AccountService.Application/: AccountService.Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs
AccountService/src/AccountService.Application/Abstractions/: IJwtTokenProvider.cs  IMessagingService.cs
AccountService/src/AccountService.Application/Features/Agglomerations/Search/: AgglomerationDto.cs  SearchAgglomerationsHandler.cs  SearchAgglomerationsQuery.cs  SearchAgglomerationsQueryValidator.cs
AccountService/src/AccountService.Application/Features/Countries/Search/: CountryDto.cs  SearchCountriesHandler.cs  SearchCountriesQuery.cs  SearchCountriesQueryValidator.cs
AccountService/src/AccountService.Application/Features/User/Get/: GetUserHandler.cs  GetUserQuery.cs  UserDto.cs
AccountService/src/AccountService.Application/Features/User/GetRoles/: GetUserRolesHandler.cs  GetUserRolesQuery.cs  UserRolesDto.cs
AccountService/src/AccountService.Application/Features/User/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginDto.cs  LoginHandler.cs
AccountService/src/AccountService.Application/Features/User/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensHandler.cs  TokensDto.cs
AccountService/src/AccountService.Application/Features/User/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  UserRegisteredDto.cs
AccountService/src/AccountService.Application/Options/: TokenProvidersOptions.cs
AccountService/src/AccountService.Application/Services/: IdentityUtilities.cs
AccountService/src/AccountService.Domain/: AccountService.Domain.csproj  DependencyInjection.cs  IDomainMarker.cs
AccountService/src/AccountService.Domain/Abstractions/: IRepository.cs
AccountService/src/AccountService.Domain/Events/: UserCreatedDomainEvent.cs
AccountService/src/AccountService.Domain/Models/: Agglomeration.cs  Country.cs  RefreshToken.cs  Tenant.cs  User.cs
AccountService/src/AccountService.Domain/Specifications/: ActiveRefreshTokens.cs  AgglomerationByIdSpec.cs  AgglomerationsPagedSpec.cs  AgglomerationsSearchCountSpec.cs  AgglomerationsSearchPagedSpec.cs  CountriesPagedSpec.cs  CountriesSearchCountSpec.cs  CountriesSearchPagedSpec.cs  RefreshTokenByUserIdAndTokenSpec.cs
AlertService/src/AlertService.Api/: AlertService.Api.csproj  AlertService.Api.http  DependencyInjection.cs  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AlertService/src/AlertService.Api/Consumers/: UserCreatedConsumers.cs
AlertService/src/AlertService.Api/Contracts/Enums/: NotificationScope.cs
AlertService/src/AlertService.Api/Controllers/: NotificationsAdminController.cs  NotificationsController.cs  WeatherForecastController.cs
AlertService/src/AlertService.Api/Properties/: launchSettings.json
DotNetCommon/Application/: Application.csproj
DotNetCommon/Application/Abstractions/: ICurrentApplicationUserService.cs  ITransactionHandler.cs
DotNetCommon/Application/Attributes/: TransactionalCommandAttribute.cs
DotNetCommon/Application/Behaviors/: TransactionalBehavior.cs  ValidationBehavior.cs
DotNetCommon/Application/Dto/: PagedDto.cs
DotNetCommon/Application/Queries/: PagedQuery.cs  PagedSearchQuery.cs
DotNetCommon/Application/Services/: FluentValidationService.cs
DotNetCommon/Application/Validators/: BasePagedQueryValidator.cs  BasePagedSearchQueryValidator.cs
DotNetCommon/AspNetCore/: AspNetCore.csproj  Class1.cs  DependencyInjection.cs
DotNetCommon/AspNetCore/Contracts/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs  PaginationParametersApiModel.cs  PaginationParametersRequest.cs  SearchPaginationParametersRequest.cs
DotNetCommon/AspNetCore/Controllers/: BaseController.cs
DotNetCommon/AspNetCore/Middlewares/: ExceptionHandlingMiddleware.cs
DotNetCommon/AspNetCore/OutboundParameterTransformers/: OutboundParameterTransformers.cs
DotNetCommon/AspNetCore/Services/: CurrentApplicationUserService.cs
DotNetCommon/Database/: Database.csproj  DependencyInjection.cs  ModelBuilderExtensions.cs  TransactionHandler.cs
DotNetCommon/Database/Interceptors/: DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
DotNetCommon/DomainAbstractions/: BaseDomainEvent.cs  DomainAbstractions.csproj  IEntityWithEvents.cs  ISoftDeletable.cs
DotNetCommon/DomainAbstractions/Services/: UserAccountService.cs
MessagingRepository/DotNetMessagingRepository/DotNetMessagingRepository/: DotNetMessagingRepository.csproj
MessagingRepository/DotNetMessagingRepository/DotNetMessagingRepository/Common/: Roles.cs
MessagingRepository/DotNetMessagingRepository/DotNetMessagingRepository/Events/Account/: AgglomerationCreated.cs  AgglomerationDeleted.cs  AgglomerationUpdated.cs  CountryCreated.cs  CountryDeleted.cs  CountryUpdated.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
MessagingRepository/DotNetMessagingRepository/DotNetMessagingRepository/Events/User/: AgglomerationCreated.cs  AgglomerationDeleted.cs  AgglomerationUpdated.cs  UserCreated.cs  UserDeleted.cs  UserRole.cs  UserUpdated.cs
(+97 files in other folders)
